# ComposeResult

./: README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lans/composeresult/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lans/composeresult/: MainActivity.kt  MainScreen.kt  Nav2Demo.kt  Nav3Demo.kt
app/src/main/java/com/lans/composeresult/hilt/simple/: App.kt  HiltMainActivity.kt  HomeScreen.kt  HomeViewModel.kt  LoginViewModel.kt  ResultModule.kt
app/src/main/java/com/lans/composeresult/ktx/: ResultStoreExt.kt
app/src/main/java/com/lans/composeresult/simple/: MainScreen.kt  Nav2Demo.kt  Nav3Demo.kt  SimpleActivity.kt
app/src/main/java/com/lans/composeresult/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/lans/composeresult/: ExampleUnitTest.kt
composeresult-core/: build.gradle.kts  consumer-rules.pro
composeresult-core/src/androidTest/java/com/lans/composeresult/core/: ExampleInstrumentedTest.kt
composeresult-core/src/main/java/com/lans/composeresult/core/: ResultStore.kt  ResultStoreProvider.kt  ResultStoreSaver.kt
composeresult-core/src/test/java/com/lans/composeresult/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
